In [1]:
import pandas as pd
import pickle

In [41]:
with open ('season_data.pickle','rb') as file:
    data = pickle.load(file)

with open ('season_findings.pickle','rb') as file:
    findings = pickle.load(file)

In [45]:
findings["stats"]

,manager_short_name,goals_scored,assists,clean_sheets,goals_conceded,own_goals,penalties_saved,penalties_missed,yellow_cards,red_cards,saves,bonus,in_dreamteam
0,AA,53,43,38,465,2,0,0,30,2,114,117,27
1,SL,66,54,50,487,1,0,0,61,1,176,160,26
2,SB,61,55,70,417,0,0,0,60,3,152,145,27
3,WN,47,46,48,451,1,1,2,56,3,158,119,18
4,RK,54,49,33,378,3,1,0,45,1,41,123,25
5,SS,58,39,32,576,1,0,0,56,4,124,128,19
6,ST,60,39,42,546,2,1,2,46,1,117,130,17
7,AB,47,44,52,465,1,0,2,72,2,211,111,19
8,YE,70,64,49,519,0,5,1,54,0,239,171,35
9,pa,67,51,47,506,0,1,1,63,2,142,140,24
10,YA,73,39,55,506,1,2,0,65,1,145,161,29
11,ES,47,54,42,445,0,0,4,49,1,147,112,20
12,YA1,59,47,56,487,4,1,1,65,2,161,137,23
13,KS,58,39,29,448,0,1,0,38,2,103,103,16

In [36]:
pd.concat([findings["goals_conceded"],findings["goals_scored"].iloc[:,-1]],axis=1)

   manager_short_name   manager  goals_conceded  goals_scored
0                  AA       Ali             465            53
1                  SL      Sami             487            66
2                  SB  Sandipan             417            61
3                  WN      Will             451            47
4                  RK    Ruslan             378            54
5                  SS     Santi             576            58
6                  ST     Shrey             546            60
7                  AB    Anitej             465            47
8                  YE   Youssef             519            70
9                  pa     peter             506            67
10                 YA   Youssef             506            73
11                 ES       Ege             445            47
12                YA1     Yahya             487            59
13                 KS      Kian             448            58

In [28]:
findings["goals_scored"]

   manager_short_name   manager  goals_scored
0                  AA       Ali            53
1                  SL      Sami            66
2                  SB  Sandipan            61
3                  WN      Will            47
4                  RK    Ruslan            54
5                  SS     Santi            58
6                  ST     Shrey            60
7                  AB    Anitej            47
8                  YE   Youssef            70
9                  pa     peter            67
10                 YA   Youssef            73
11                 ES       Ege            47
12                YA1     Yahya            59
13                 KS      Kian            58

In [22]:
transfers_df = pd.DataFrame(columns=["manager_short_name","manager","num_transfers"])
for transfer in transfers:
    man = transfer.manager
    transfers_df.loc[transfers_df.shape[0]] = {"manager_short_name":man.short_name,"manager":man.name,"num_transfers": transfer.result}

transfers_df.loc[transfers_df["num_transfers"]=="a"].groupby(["manager_short_name","manager"]).count().reset_index()

   manager_short_name   manager  num_transfers
0                  AA       Ali             76
1                  AB    Anitej             62
2                  ES       Ege             38
3                  KS      Kian             29
4                  RK    Ruslan             12
5                  SB  Sandipan             59
6                  SL      Sami             37
7                  SS     Santi             45
8                  ST     Shrey             16
9                  WN      Will             14
10                 YA   Youssef             10
11                YA1     Yahya             12
12                 YE   Youssef             21
13                 pa     peter              7

In [11]:
list(findings.keys())

['total gw',
 'total',
 'gk gw',
 'gk',
 'def gw',
 'def',
 'mid gw',
 'mid',
 'fwd gw',
 'fwd',
 'bench gw',
 'bench',
 'missed gw',
 'missed',
 'points_against gw',
 'points_against',
 'points_difference gw',
 'points_difference',
 'h2h_points',
 'wins',
 'draws',
 'losses',
 'standings',
 'streaks',
 'h2h',
 'draft_picks',
 'goals_scored',
 'assists',
 'clean_sheets',
 'goals_conceded',
 'own_goals',
 'penalties_saved',
 'penalties_missed',
 'yellow_cards',
 'red_cards',
 'saves',
 'bonus',
 'in_dreamteam',
 'players',
 'transfers']

In [14]:
findings["streaks"]

      manager  1st  2nd  3rd  last      tottenham         streak
0        AliA    1    3    3     3    (7, 5 - 11)    (7, 5 - 11)
1       SamiL    3    2    2     2  (10, 16 - 25)  (10, 16 - 25)
2   SandipanB    4    3    2     1   (9, 28 - 36)   (9, 28 - 36)
3       WillN    2    5    4     1   (7, 20 - 26)   (7, 20 - 26)
4     RuslanK    2    4    1     9  (16, 15 - 30)  (16, 15 - 30)
5      SantiS    3    0    5     3  (12, 12 - 23)  (12, 12 - 23)
6      ShreyT    3    1    1     0  (15, 22 - 36)  (15, 22 - 36)
7     AnitejB    1    1    3     2  (21, 14 - 34)  (21, 14 - 34)
8    YoussefE    4    7    4     2     (5, 4 - 8)     (5, 4 - 8)
9      petera    2    1    3     0  (14, 14 - 27)  (14, 14 - 27)
10   YoussefA    7    3    2     1   (13, 6 - 18)   (13, 6 - 18)
11       EgeS    2    2    5     2     (7, 3 - 9)     (7, 3 - 9)
12     YahyaA    3    3    5     4   (9, 27 - 35)   (9, 27 - 35)
13      KianS    2    2    1     2   (14, 1 - 14)   (14, 1 - 14)

In [12]:
for manager in data["managers"]:
    print(manager.name)

Ali
Sami
Sandipan
Will
Ruslan
Santi
Shrey
Anitej
Youssef
peter
Youssef
Ege
Yahya
Kian

### Findings

In [6]:
data[0].keys()

dict_keys(['points', 'gk', 'gk_gw', 'def', 'def_gw', 'mid', 'mid_gw', 'fwd', 'fwd_gw', 'bench', 'missed', 'podiums', 'tottenham', 'last', 'loyalty', 'most_played', 'most_teams', 'club_mascot'])

In [4]:
data[0]

{'points':    manager manager_name  points
 0       YE      Youssef   833.0
 1       WN         Will   828.0
 2       SB     Sandipan   774.0
 3       SS        Santi   759.0
 4       RK       Ruslan   748.0
 5       SL         Sami   717.0
 6       ST        Shrey   717.0
 7       AA          Ali   649.0
 8      YA1        Yahya   635.0
 9       YA      Youssef   610.0
 10      ES          Ege   565.0
 11      AC        Aakar   491.0,
 'gk':    manager manager_name  points
 0       WN         Will    77.0
 1       AA          Ali    76.0
 2       RK       Ruslan    73.0
 3       YE      Youssef    71.0
 4      YA1        Yahya    67.0
 5       YA      Youssef    62.0
 6       ST        Shrey    61.0
 7       SL         Sami    59.0
 8       SS        Santi    51.0
 9       ES          Ege    48.0
 10      AC        Aakar    42.0
 11      SB     Sandipan    38.0,
 'gk_gw':     manager manager_name  gameweek  points
 0        WN         Will       1.0    12.0
 1        RK       Ruslan       3.0    11.0
 2        ST        Shrey      16.0    10.0
 3        YA      Youssef       5.0    10.0
 4        YE      Youssef      17.0    10.0
 ..      ...          ...       ...     ...
 223     YA1        Yahya      15.0     0.0
 224      AC        Aakar       1.0     0.0
 225      AC        Aakar      14.0     0.0
 226      YE      Youssef       4.0     0.0
 227      AC        Aakar       2.0     0.0

 [228 rows x 4 columns],
 'def':    manager manager_name  points
 0       SB     Sandipan   312.0
 1       YE      Youssef   257.0
 2       SL         Sami   234.0
 3       RK       Ruslan   218.0
 4       SS        Santi   218.0
 5       WN         Will   195.0
 6       ST        Shrey   191.0
 7       AA          Ali   177.0
 8      YA1        Yahya   175.0
 9       YA      Youssef   167.0
 10      AC        Aakar   165.0
 11      ES          Ege   130.0,
 'def_gw':     manager manager_name  gameweek  points
 0        YE      Youssef       7.0    40.0
 1        SL         Sami       3.0    38.0
 2       YA1        Yahya       6.0    32.0
 3        RK       Ruslan      10.0    29.0
 4        YE      Youssef       6.0    28.0
 ..      ...          ...       ...     ...
 223      SL         Sami      11.0     1.0
 224      ES          Ege       7.0     0.0
 225      AC        Aakar       2.0     0.0
 226      ST        Shrey       2.0    -1.0
 227      AA          Ali      13.0    -1.0

 [228 rows x 4 columns],
 'mid':    manager manager_name  points
 0       YE      Youssef   369.0
 1       SS        Santi   363.0
 2       SB     Sandipan   341.0
 3      YA1        Yahya   334.0
 4       WN         Will   316.0
 5       SL         Sami   296.0
 6       AA          Ali   289.0
 7       ES          Ege   288.0
 8       RK       Ruslan   260.0
 9       ST        Shrey   246.0
 10      AC        Aakar   236.0
 11      YA      Youssef   223.0,
 'mid_gw':     manager manager_name  gameweek  points
 0        SL         Sami      15.0    37.0
 1        AA          Ali       2.0    37.0
 2        YE      Youssef       8.0    36.0
 3        SS        Santi       4.0    36.0
 4        WN         Will      19.0    35.0
 ..      ...          ...       ...     ...
 223      SL         Sami       2.0     4.0
 224      AC        Aakar       8.0     3.0
 225      AA          Ali       5.0     3.0
 226      YA      Youssef      11.0     2.0
 227      AC        Aakar       6.0    -1.0

 [228 rows x 4 columns],
 'fwd':    manager manager_name  points
 0       WN         Will   240.0
 1       ST        Shrey   219.0
 2       RK       Ruslan   197.0
 3       YA      Youssef   158.0
 4       YE      Youssef   136.0
 5       SL         Sami   128.0
 6       SS        Santi   127.0
 7       AA          Ali   107.0
 8       ES          Ege    99.0
 9       SB     Sandipan    83.0
 10     YA1        Yahya    59.0
 11      AC        Aakar    48.0,
 'fwd_gw':     manager manager_name  gameweek  points
 0        RK       Ruslan       4.0    32.0
 1        WN         Will       7.0    28.0
 2        YA      Youssef      19.0    24.0
 3        YE      Youssef       4.0    23.0
 4        ST        Shrey       4.0    22.0
 ..      ...          ...       ...     ...
 223      RK       Ruslan      11.0     1.0
 224      SS        Santi       2.0     0.0
 225     YA1        Yahya       2.0     0.0
 226     YA1        Yahya       8.0     0.0
 227      AC        Aakar       1.0     0.0

 [228 rows x 4 columns],
 'bench':    manager manager_name  points
 0       YE      Youssef   111.0
 1       SL         Sami   108.0
 2       WN         Will   106.0
 3       ST        Shrey   101.0
 4       YA      Youssef    97.0
 5       RK       Ruslan    94.0
 6       SS        Santi    91.0
 7       SB     Sandipan    75.0
 8       ES          Ege    60.0
 9      YA1        Yahya    41.0
 10      AC        Aakar    18.0
 11      AA          Ali    14.0,
 'missed':    manager manager_name points
 0       ST        Shrey   76.0
 1       SL         Sami   71.0
 2       RK       Ruslan   67.0
 3       YA      Youssef   65.0
 4       YE      Youssef   65.0
 5       WN         Will   64.0
 6       SS        Santi   58.0
 7       SB     Sandipan   50.0
 8       ES          Ege   38.0
 9      YA1        Yahya   29.0
 10      AC        Aakar   20.0
 11      AA          Ali   15.0,
 'podiums':    manager 1st 2nd 3rd Total manager_name
 0       AA   3   2   0     5          Ali
 1       AC   0   0   0     0        Aakar
 2       ES   0   1   1     2          Ege
 3       RK   3   1   2     6       Ruslan
 4       SB   2   3   3     8     Sandipan
 5       SL   2   1   2     5         Sami
 6       SS   2   4   1     7        Santi
 7       ST   0   2   3     5        Shrey
 8       WN   4   0   3     7         Will
 9       YA   0   0   1     1      Youssef
 10     YA1   2   0   1     3        Yahya
 11      YE   1   5   5    11      Youssef,
 'tottenham':    manager manager_name streak_length
 0       AC        Aakar            19
 1       YA      Youssef            18
 2       ES          Ege            13
 3      YA1        Yahya            11
 4       AA          Ali             9
 5       SB     Sandipan             8
 6       SS        Santi             5
 7       WN         Will             5
 8       RK       Ruslan             5
 9       SL         Sami             5
 10      ST        Shrey             4
 11      YE      Youssef             3,
 'last':    manager Last manager_name
 0       AC    5        Aakar
 1       AA    3          Ali
 2       ES    3          Ege
 3       SS    1        Santi
 4       YA    1      Youssef
 5      YA1    1        Yahya
 6       RK    0       Ruslan
 7       SB    0     Sandipan
 8       SL    0         Sami
 9       ST    0        Shrey
 10      WN    0         Will
 11      YE    0      Youssef,
 'loyalty':     manager manager_name player_name team   photo  player_id
 0        AA          Ali    A.Becker  LIV  116535         19
 1        SL         Sami        Isak  NEW  219168         19
 2        SL         Sami        Shaw  MUN  106760         19
 3        SL         Sami     Vicario  TOT  184254         19
 4        SL         Sami       Wissa  BRE  216646         19
 ..      ...          ...         ...  ...     ...        ...
 403      SS        Santi     G.Jesus  ARS  205651          1
 404      SS        Santi       Gusto  CHE  482609          1
 405      YA      Youssef        Tete  FUL  167074          1
 406      SS        Santi      Kaboré  LUT  476369          1
 407      SS        Santi     T.Silva  CHE   51090          1

 [408 rows x 6 columns],
 'most_played':     manager_short_name   manager player_name team   photo  player_id  points  \
 0                   SB  Sandipan  Szoboszlai  LIV  424876         19    71.0
 1                  YA1     Yahya        Saka  ARS  223340         19   100.0
 2                   ST     Shrey   J.Alvarez  MCI  461358         19    90.0
 3                   WN      Will       Diaby  AVL  243557         19    78.0
 4                   WN      Will     Watkins  AVL  178301         19   112.0
 ..                 ...       ...         ...  ...     ...        ...     ...
 355                 SS     Santi   Tielemans  AVL  166989          1     1.0
 356                 SS     Santi     T.Silva  CHE   51090          1     2.0
 357                 SS     Santi     Roberts  BUR  192290          1     1.0
 358                 SS     Santi       Keane  EVE  106611          1     0.0
 359                 SL      Sami    Koleosho  BUR  487702          1     4.0

       ppg
 0    3.74
 1    5.26
 2    4.74
 3    4.11
 4    5.89
 ..    ...
 355  1.00
 356  2.00
 357  1.00
 358  0.00
 359  4.00

 [360 rows x 8 columns],
 'most_teams':      player_name team   photo  0
 0    Alex Moreno  AVL  106468  4
 1       Lindelof  MUN  184667  4
 2        Almirón  NEW  179018  3
 3        Andreas  FUL  156689  3
 4          Brown  LUT  242453  3
 ..           ...  ...     ... ..
 288       Wilson  NEW   75115  1
 289        Wissa  BRE  216646  1
 290  Y. Chermiti  EVE  491012  1
 291    Zinchenko  ARS  206325  1
 292     Ødegaard  ARS  184029  1

 [293 rows x 4 columns],
 'club_mascot':     manager manager_name team  fielded  points  bench  ratio   ppg
 0        WN         Will  AVL       54   234.0     55   0.98  4.33
 1        SB     Sandipan  LIV       47   209.0     53   0.89  4.45
 2        AA          Ali  MCI       41   145.0     53   0.77  3.54
 3        ST        Shrey  CRY       39   116.0     57   0.68  2.97
 4        YA      Youssef  WHU       39   126.0     51   0.76  3.23
 ..      ...          ...  ...      ...     ...    ...    ...   ...
 170      SS        Santi  BUR        1     1.0      2   0.50  1.00
 171      WN         Will  LUT        1     7.0      1   1.00  7.00
 172      YA      Youssef  BOU        1     0.0      2   0.50  0.00
 173     YA1        Yahya  BOU        1     1.0      1   1.00  1.00
 174     YA1        Yahya  MCI        1     0.0      6   0.17  0.00

 [175 rows x 8 columns]}

### Stats

In [7]:
data[1]

,,goals_scored,assists,clean_sheets,goals_conceded,penalties_missed,penalties_saved,own_goals,red_cards,yellow_cards,saves,bonus,dreamteam
manager_short_name,manager_name,,,,,,,,,,,,
WN,Will,44.0,34.0,19.0,106.0,0.0,0.0,0.0,0.0,27.0,68.0,82.0,16
RK,Ruslan,40.0,23.0,22.0,126.0,1.0,0.0,0.0,3.0,29.0,54.0,83.0,16
SB,Sandipan,39.0,23.0,25.0,110.0,1.0,0.0,2.0,2.0,32.0,52.0,68.0,11
YE,Youssef,38.0,31.0,30.0,113.0,1.0,0.0,0.0,0.0,33.0,69.0,83.0,18
SS,Santi,35.0,30.0,19.0,109.0,0.0,0.0,1.0,1.0,23.0,40.0,77.0,17
ST,Shrey,33.0,27.0,23.0,116.0,0.0,0.0,1.0,3.0,37.0,49.0,73.0,11
ES,Ege,27.0,17.0,14.0,83.0,0.0,0.0,1.0,1.0,24.0,48.0,34.0,2
SL,Sami,26.0,34.0,21.0,105.0,1.0,0.0,1.0,0.0,41.0,57.0,81.0,16
AA,Ali,24.0,26.0,20.0,90.0,0.0,0.0,0.0,2.0,23.0,50.0,72.0,13
YA1,Yahya,23.0,24.0,21.0,103.0,0.0,0.0,0.0,1.0,30.0,52.0,48.0,10
YA,Youssef,21.0,30.0,16.0,117.0,0.0,1.0,2.0,1.0,34.0,45.0,39.0,7
AC,Aakar,13.0,12.0,17.0,118.0,0.0,0.0,1.0,2.0,27.0,60.0,37.0,3

### Bench Stats

In [8]:
data[2]

,,goals_scored,assists_bench,clean_sheets_bench,goals_conceded_bench
manager_short_name,manager_name,,,,
SB,Sandipan,5.0,0.0,0.0,8.0
RK,Ruslan,4.0,1.0,1.0,58.0
YA,Youssef,3.0,0.0,5.0,15.0
YE,Youssef,3.0,7.0,3.0,25.0
ST,Shrey,2.0,1.0,5.0,42.0
WN,Will,2.0,2.0,2.0,59.0
ES,Ege,1.0,1.0,3.0,5.0
SS,Santi,1.0,0.0,6.0,28.0
AA,Ali,0.0,1.0,0.0,11.0
AC,Aakar,0.0,0.0,0.0,18.0
SL,Sami,0.0,1.0,8.0,25.0
YA1,Yahya,0.0,0.0,3.0,20.0

### Full Data

In [11]:
data[3].get('akoya')

,player_id,player_name,position,team,gameweek,manager_name,manager_short_name,manager_team_name,squad_position,bench,...,bonus,bps,influence,creativity,threat,ict_index,total_points,in_dreamteam,photo,badge
0,1.0,Balogun,FWD,ARS,1.0,Ali,AA,WALK WIT ME (C),13,bench,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False,232223,3
1,2.0,Cédric,DEF,ARS,1.0,transfer market,NaN,NaN,NaN,n/a,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False,58822,3
2,3.0,M.Elneny,MID,ARS,1.0,transfer market,NaN,NaN,NaN,n/a,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False,153256,3
3,4.0,Fábio Vieira,MID,ARS,1.0,transfer market,NaN,NaN,NaN,n/a,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False,438098,3
4,5.0,Gabriel,DEF,ARS,1.0,Sandipan,SB,Sorry Nic Jackson,5,fielded,...,0.0,2.0,0.2,0.0,0.0,0.0,1.0,False,226597,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14682,663.0,Ward-Prowse,MID,WHU,19.0,Santi,SS,Al Nassiuuur,7,fielded,...,0.0,18.0,33.2,18.9,1.0,5.3,6.0,False,101178,21
14683,675.0,Mavropanos,DEF,WHU,19.0,transfer market,NaN,NaN,NaN,n/a,...,3.0,38.0,48.2,0.2,35.0,8.3,15.0,True,233963,21
14684,688.0,Kudus,MID,WHU,19.0,Ali,AA,WALK WIT ME (C),6,fielded,...,0.0,5.0,7.6,1.3,4.0,1.3,3.0,False,460842,21
14685,772.0,Orford,MID,WHU,19.0,transfer market,NaN,NaN,NaN,n/a,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,518442,21
14686,773.0,Casey,DEF,WHU,19.0,transfer market,NaN,NaN,NaN,n/a,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,518438,21

### Transfers

In [12]:
data[3].get('transfers')

,players_id_in,players_id_out,manager_id,gameweek,type,result,transfer_id,manager_short_name,player_name_in,photo_in,team_in,badge_in,player_name_out,photo_out,team_out,badge_out
0,616,538,210440,1,w,a,289182,SB,Højlund,497894,MUN,1,Mubama,487837,WHU,21
1,615,611,151920,1,w,a,504503,AA,Gvardiol,477424,MCI,43,Disasi,220362,CHE,8
2,616,13,175200,1,w,di,627373,WN,Højlund,497894,MUN,1,Nketiah,205533,ARS,3
3,616,485,154164,1,w,di,770326,SL,Højlund,497894,MUN,1,McBurnie,169432,SHU,49
4,288,35,154164,1,w,a,770327,SL,Wilson,153682,FUL,54,Buendia,195546,AVL,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,382,55,151920,20,w,a,34965613,AA,Garnacho,493105,MUN,1,J.Ramsey,232653,AVL,7
436,294,591,210440,20,w,di,35245383,SB,Diogo J.,194634,LIV,14,Willian,47431,FUL,54
437,382,591,210440,20,w,di,35245384,SB,Garnacho,493105,MUN,1,Willian,47431,FUL,54
438,570,591,210440,20,w,a,35245385,SB,Sarabia,88484,WOL,39,Willian,47431,FUL,54
439,131,302,210440,20,w,di,35245386,SB,Estupiñan,204214,BHA,36,Konaté,204716,LIV,14